{
    "compilerOptions": {
        "strict": true,
        "target": "ES2022",
        "lib": ["ES2022"],
        "types": ["node"],
        "module": "commonjs",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": true,
        "declarationDir": "dist",
        "outDir": "dist",
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "src/main.ts"
    ],
    "include": [
        "public"
    ]
}